protos/Vehicle/Vehicle.proto

syntax = "proto3";

package Vehicle;

message VehicleEngineSchema {
  double engine_size = 1;
  int32 engine_power = 2;
  string engine_type = 3;
}

message VehicleSchema{
  string id = 1;
  string plate = 2;
  string mark = 3;
  string model = 4;
  string vin = 5;
  int32 year = 6;
  string client_id = 7;
  int64 created_at = 8;
  int64 updated_at = 9;
  string type = 10;
  VehicleEngineSchema engine = 11;
}

message GetVehicleRequest{
  string id = 1;
}

message GetVehicleResponse{
  VehicleSchema vehicle = 1;
}

message SetVehicleRequest{
  VehicleSchema vehicle = 1;
}

message SetVehicleResponse{
  string id = 1;
}

message UpdateVehicleRequest{
  VehicleSchema vehicle = 1;
}

message UpdateVehicleResponse{
  bool updated = 1;
}

message DeleteVehicleRequest{
  string id = 1;
}

message DeleteVehicleResponse{
  bool deleted = 1;
}

message GetAllVehiclesRequest{
  int32 page = 1;
  int32 per_page = 2;
  string sort = 3;
  string orderby = 4;
  optional string where = 5;
}

message GetAllVehiclesResponse{
  int32 count = 1;
  int32 page = 2;
  int32 per_page = 3;
  string sort = 4;
  bool is_next_page = 5;
  repeated VehicleSchema vehicles = 6;
}

service Vehicle{
  //Un
  rpc GetVehicle (GetVehicleRequest) returns (GetVehicleResponse) {};

  rpc SetVehicle (SetVehicleRequest) returns (SetVehicleResponse) {};

  rpc UpdateVehicle (UpdateVehicleRequest) returns (UpdateVehicleResponse) {};

  rpc DeleteVehicle (DeleteVehicleRequest) returns (DeleteVehicleResponse) {};

  rpc GetAllVehicles (GetAllVehiclesRequest) returns (GetAllVehiclesResponse) {};
}

